spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
#配置远程配置仓库
#配置配置文件仓库的分支
#spring.cloud.config.label=release_branch 该配置不起作用，查看源码后需要以下配置才能生效
spring.cloud.config.server.git.default-label=release_branch
spring.cloud.config.server.git.uri=https://github.com/ljlyixiang/test001.git
spring.cloud.config.server.git.username=1126200393@qq.com
spring.cloud.config.server.git.password=4861318890a
#为了便于管理，运维需要将配置文件配置到特定文件内，不能配置到其他文件内，则使用以下内容
spring.cloud.config.server.git.basedir=E:\\swoa_attach\\spring_config
spring.rabbitmq.host=47.98.223.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




