#应用名，也称为服务名 一个意思
spring.application.name=eureka-client
#应用端口
server.port=2000
#配置两个地址解决：如果一个注册中心挂掉，呢么还有另一个提供服务
#如果是三个eureka-server呢，server端两两注册，client端配置三个注册中心
#客户端服务连接的注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/,http://localhost:1001/eureka/,,http://localhost:1002/eureka/
#自定义访问连接 替换ip地址(类似于简单映射)
#eureka.instance.hostname=eureka-client
