#logging.level.root=debug
spring.application.name=api-gateway
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=dev
spring.cloud.config.discovery.service-id=CONFIG
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
#最初写法
#zuul.routes.myProduct.path=/myProduct/**
#zuul.routes.myProduct.service-id=product
#简洁写法 控制zuul的路由
zuul.routes.product=/myProduct/**
zuul.routes.config=/myConfig/**
zuul.routes.user=/myUser/**
#除了/myProduct/**，其他服务都被忽略掉，禁止访问
zuul.ignored-services=user,config,product
#zuul.routes.myProduct.sensitiveHeaders=
#根据源码可以看到，默认设置内容再主类，而不是内部类，内部类取主类属性值，设置如下可以将默认cookie禁用给取消掉，而不是上边的设置，上边无效
zuul.sensitive-headers=
#排除要禁止访问的路径
#zuul.ignored-patterns=
#如果使用actuator查看所有访问的路径，可以将其设置为* 进行查找，如果设置单独的，则，如下设置数组
#该属性只对springcloud已经实现的接口有用，对于代码controller接口，需要使用上述写法zuul.routes.来做
management.endpoints.web.exposure.include=*

spring.redis.host=47.98.223.30
spring.redis.port=6431
spring.redis.password=c71440939b76ced7f4ed7621ba04a8011172fda8a991b26b
spring.redis.timeout=10000

#zuul的超时设置(第一次访问会超时，之后会是好的)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000