spring.application.name=rabbitmq-server
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.rabbitmq.addresses=47.98.223.30:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000ms

#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

