
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=localhost:${server.port}


#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.223.30:3306/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=oa#123
spring.jpa.show-sql=true
